{
  "main": "lib/Elemental.js",
  "name": "elemental-react16",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "Jed Watson"
  },
  "browserify-shim": {
    "react": "global:React"
  },
  "bugs": {
    "url": "https://github.com/elementalui/elemental/issues"
  },
  "dependencies": {
    "blacklist": "^1.1.4",
    "classnames": "^2.2.5"
  },
  "description": "React UI Framework",
  "homepage": "https://github.com/elementalui/elemental#readme",
  "keywords": [
    "react",
    "react-component",
    "ui",
    "framework",
    "controls",
    "element",
    "css",
    "less"
  ],
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0 || ^16.0.0",
    "react-dom": "^0.14.0 || ^15.0.0 || ^16.0.0",
    "react-addons-css-transition-group": "^0.14.0 || ^15.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elementalui/elemental.git"
  }
}